{
  "name": "angular-a11y-dialog",
  "description": "Angular component wrapping for a11y-dialog",
  "version": "0.0.5",
  "homepage": "https://github.com/AgnosticUI/angular-a11y-dialog",
  "license": "MIT",
  "author": "Rob Levin (https://www.agnosticui.com)",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "a11y-dialog": "^7.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "a11y-dialog": "^7.3.0"
  },
  "keywords": [
    "modal",
    "dialog",
    "accessibility",
    "a11y",
    "focus",
    "vue",
    "component"
  ]
}
